<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0iidb0l1rjwagv15em3xk0uoni11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.06k2pb003j6790173ufa81v96n17'>
            <connection class='textscan' directory='C:/Users/danie/Classwork/14. bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06k2pb003j6790173ufa81v96n17' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of String' datatype='string' name='[Calculation_2084322218574737412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <column caption='Number of String' datatype='string' name='[Calculation_2084322218574737412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2084322218574737412]' derivation='None' name='[none:Calculation_2084322218574737412:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0iidb0l1rjwagv15em3xk0uoni11].[none:Calculation_2084322218574737412:nk] / [federated.0iidb0l1rjwagv15em3xk0uoni11].[hr:starttime:ok])</rows>
        <cols>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0iidb0l1rjwagv15em3xk0uoni11].[avg:tripduration:qk]</rows>
        <cols>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
              <size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
              <text column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:bikeid:qk]' />
              <size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[sum:tripduration:qk]' />
              <text column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <column caption='Number of String' datatype='string' name='[Calculation_2084322218574737412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2084322218574737412]' derivation='None' name='[none:Calculation_2084322218574737412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:Calculation_2084322218574737412:nk]' />
              <wedge-size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
              <size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:end station latitude:qk]</rows>
        <cols>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
              <size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:start station latitude:qk]</rows>
        <cols>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0iidb0l1rjwagv15em3xk0uoni11' />
          </datasources>
          <datasource-dependencies datasource='federated.0iidb0l1rjwagv15em3xk0uoni11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:usertype:nk]' />
              <size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
              <wedge-size column='[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3750' id='3' type-v2='text' w='23000' x='1000' y='1250'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='15'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40500' id='4' name='Average Trip Duration' w='64000' x='1000' y='5875' />
        <zone h='32750' id='5' name='Number of Rides' w='33300' x='75600' y='31750' />
        <zone h='49750' id='7' name='Top Starting Locations' w='61200' x='2800' y='47125' />
        <zone h='46250' id='8' name='Bike Utilization' w='33300' x='64600' y='49875' />
        <zone h='9500' id='9' name='Bike Utilization' pane-specification-id='0' param='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:bikeid:qk]' type-v2='color' w='14000' x='48600' y='56500' />
        <zone h='33250' id='10' name='Gender Breakdown' w='33300' x='67100' y='1875' />
        <zone h='9750' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:Calculation_2084322218574737412:nk]' type-v2='color' w='14000' x='83000' y='5125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Story&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15848'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Showing all the top starting locations' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='Showing all the top ending locations' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Showing the peak hours in August' captured-sheet='August Peak Hours' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</field>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>215783</value>
                                <value>18</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_1BD9FEA68BB843EC8813422A9FCAC2FF:qk]</field>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>224566</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Showing how long each trip lasts' captured-sheet='Average Trip Duration' id='4'>
                    <currentDeltas>
                      <worksheet name='Average Trip Duration'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:birth year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[avg:tripduration:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[avg:tripduration:qk]</field>
                                  <field>[federated.0iidb0l1rjwagv15em3xk0uoni11].[none:birth year:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2145.8340651614722</value>
                                <value>1969</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='31201' x='30118' y='60270'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type-v2='text' w='29921' x='30020' y='48963'>
          <formatted-text>
            <run>More tourist spots in Manhattan. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='3' type-v2='text' w='30020' x='15748' y='48963'>
          <formatted-text>
            <run>Most popular times are 5PM-6PM</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3348' id='9' story-point-id='4' type-v2='text' w='15214' x='61966' y='69531'>
          <formatted-text>
            <run>Spike with 50 year old riders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13951' id='10' story-point-id='4' type-v2='text' w='11761' x='82621' y='70313'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book,serif'>Youngest generation has the most consistent longest rides</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
