<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-challenge' inline='true' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-challenge' name='textscan.0uoqjt31fxnog81ejqm8a0opq87e'>
            <connection class='textscan' directory='C:/Users/danie/Classwork/14. bikesharing' filename='201908-citibike-tripdata-challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uoqjt31fxnog81ejqm8a0opq87e' name='201908-citibike-tripdata-challenge.csv' table='[201908-citibike-tripdata-challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Trip_Duration' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip_Duration]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-challenge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration' datatype='datetime' name='[Trip_Duration]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:bikeid:qk]' />
              <size column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[sum:tripduration:qk]' />
              <text column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration' datatype='datetime' name='[Trip_Duration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Trip_Duration]' derivation='Hour' name='[hr:Trip_Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_Duration]' derivation='Minute' name='[mi:Trip_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2777595087170940928:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2777595087170940928:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2777595087170940928:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok]</column>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]</rows>
        <cols>([federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok] * [federated.115ztzz1k5a5u81cirfid1lmuhtv].[mi:Trip_Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Trip Duration' datatype='datetime' name='[Trip_Duration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_Duration]' derivation='Hour' name='[hr:Trip_Duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_Duration]' derivation='Minute' name='[mi:Trip_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='0' />
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='1' />
              <groupfilter function='member' level='[hr:Trip_Duration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]</rows>
        <cols>([federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:Trip_Duration:ok] * [federated.115ztzz1k5a5u81cirfid1lmuhtv].[mi:Trip_Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]' />
              <text column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]' />
              <text column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
              <size column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:end station latitude:qk]</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
              <size column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:start station latitude:qk]</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2777595087170940928:nk]' />
          </filter>
          <slices>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:starttime:ok]</rows>
        <cols>([federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk] / [federated.115ztzz1k5a5u81cirfid1lmuhtv].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[hr:starttime:ok]</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-challenge' name='federated.115ztzz1k5a5u81cirfid1lmuhtv' />
          </datasources>
          <datasource-dependencies datasource='federated.115ztzz1k5a5u81cirfid1lmuhtv'>
            <column caption='Gender (Number to String)' datatype='string' name='[Calculation_2777595087170940928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2777595087170940928]' derivation='None' name='[none:Calculation_2777595087170940928:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2777595087170940928:nk]' />
          </filter>
          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]</column>
            <column>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-challenge.csv_9BCBBC36B6C64C0589C287509161778C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:usertype:nk] / [federated.115ztzz1k5a5u81cirfid1lmuhtv].[wd:starttime:ok])</rows>
        <cols>[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deliverable 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='26'>Business proposal for bike-sharing program in Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='6473' id='8' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='91741' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='7366'>
              <zone fixed-size='87' h='9710' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='7366' />
              <zone h='82031' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17076'>
                <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Table of contents' captured-sheet='' id='2' />
                    <story-point caption='Checkout Times of Users' captured-sheet='Checkout Times for Users' id='3' />
                    <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='4'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times by Gender'>
                          <filter class='categorical' column='[federated.115ztzz1k5a5u81cirfid1lmuhtv].[none:Calculation_2777595087170940928:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_2777595087170940928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Trips by Weekday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                    <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                    <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='7' />
                    <story-point caption='Top Starting Location' captured-sheet='Top Starting Location' id='8' />
                    <story-point caption='Top Ending Location' captured-sheet='Top Ending Location' id='9'>
                      <capturedDeltas>
                        <worksheet name='Top Ending Location'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike Utilization' captured-sheet='Bike Utilization' id='10' />
                    <story-point caption='Start Station Name&#9;' captured-sheet='Start Station Names' id='11' />
                    <story-point caption='End Station Name' captured-sheet='End Station Names' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='9' story-point-id='2' type-v2='text' w='87106' x='6201' y='21784'>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='20'>In this story we will provide visualizations to show the key outcomes of the NYC Citibike analysis.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9152' hidden='true' id='10' story-point-id='2' type-v2='text' w='35167' x='9830' y='36161'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Checkout Times for Users</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9040' hidden='true' id='11' story-point-id='2' type-v2='text' w='35050' x='9889' y='48661'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Checkout Times by Gender</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8705' hidden='true' id='12' story-point-id='2' type-v2='text' w='34991' x='9830' y='61719'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Trips by Weekday for Each Hour</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8594' hidden='true' id='13' story-point-id='2' type-v2='text' w='35225' x='9655' y='74888'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8594' hidden='true' id='14' story-point-id='2' type-v2='text' w='34991' x='9713' y='87612'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* User Trips by Gender by Weekday</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3348' hidden='true' id='15' story-point-id='3' type-v2='text' w='18958' x='12405' y='30804'>
          <formatted-text>
            <run>Majority of rides are 5 minutes long</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3348' hidden='true' id='16' story-point-id='4' type-v2='text' w='28145' x='11001' y='34263'>
          <formatted-text>
            <run>The bike-sharing program is more popular with males</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24107' hidden='true' id='17' story-point-id='4' type-v2='text' w='33294' x='31246' y='47768'>
          <formatted-text>
            <run>A few reasons for the big gender gap:</run>
            <run fontalignment='0'>
* Outdoor attire. Its easier for men to </run>
            <run fontalignment='0' fontname='Tableau Book,serif'>spontaneously </run>
            <run fontalignment='0'> go on a bike ride due to their pants/shorts and shoes. 
If women are wearing skirt/dresses and not the best shoes to ride a bike, it might stop them from renting them. 

* A couple might be going on a date and the man might end up paying for the ride.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6027' hidden='true' id='18' story-point-id='5' type-v2='text' w='33294' x='37215' y='29464'>
          <formatted-text>
            <run>On the weekends its </run>
            <run fontname='Tableau Book,serif'>consistently </run>
            <run> busy. Either with tourist visiting or the locals having fun.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12054' hidden='true' id='19' story-point-id='5' type-v2='text' w='33294' x='37332' y='45201'>
          <formatted-text>
            <run>On the weekdays its busy in the morning from 7AM-9AM and in the afternoon from 5PM-6PM. 

Locals using the bikes to </run>
            <run fontname='Tableau Book,serif'>commute </run>
            <run> to and from work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9040' hidden='true' id='20' story-point-id='6' type-v2='text' w='33294' x='1814' y='80246'>
          <formatted-text>
            <run>Due to women being expected to wear make-up and have their hair done in a work setting, it might not be an option to ride a bike to work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3348' hidden='true' id='21' story-point-id='7' type-v2='text' w='30895' x='28555' y='43638'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book,serif'>Bike renting is a great option for men to commute to work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9040' hidden='true' id='22' story-point-id='7' type-v2='text' w='33294' x='27092' y='25335'>
          <formatted-text>
            <run>Having a subscription to the bike-sharing program gives their riders perks. Discounts and assurance that they will have a bike in their desire times.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6027' hidden='true' id='23' story-point-id='8' type-v2='text' w='33294' x='5559' y='37612'>
          <formatted-text>
            <run>The majority of the starting locations is in the heart of Manhattan. It&apos;s a popular location for tourists.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6027' hidden='true' id='24' story-point-id='8' type-v2='text' w='33294' x='51317' y='63393'>
          <formatted-text>
            <run>All the starting locations outside of Manhattan could be people houses </run>
            <run fontname='Tableau Book,serif'>commuting </run>
            <run>to the city for work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6027' hidden='true' id='26' story-point-id='9' type-v2='text' w='33294' x='53540' y='66629'>
          <formatted-text>
            <run>The ending locations outside of Manhattan might be the locals commuting back home from work. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15290' hidden='true' id='27' story-point-id='10' type-v2='text' w='33294' x='45758' y='33705'>
          <formatted-text>
            <run>The most popular bikes might be located in the most popular tourist locations. Such as Time Square, Central Park, Hudson River Greenway, and many other beautiful parks NYC has to offer.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6027' hidden='true' id='28' story-point-id='10' type-v2='text' w='33294' x='46928' y='72656'>
          <formatted-text>
            <run>Those specific bikeids might also belong to specific bikes that subscribers use the most.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6027' hidden='true' id='25' story-point-id='9' type-v2='text' w='33294' x='5208' y='45201'>
          <formatted-text>
            <run>Tourists will probably stay inside the city so their ending points will end in Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8929' hidden='true' id='29' story-point-id='2' type-v2='text' w='34933' x='54944' y='36161'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Top Starting Location</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9040' hidden='true' id='30' story-point-id='2' type-v2='text' w='34991' x='55120' y='48661'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Top Ending Locations</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8929' hidden='true' id='31' story-point-id='2' type-v2='text' w='35050' x='54944' y='61719'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Bike Utilization</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8705' hidden='true' id='32' story-point-id='2' type-v2='text' w='34874' x='55061' y='75112'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* Start Station Name</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8705' hidden='true' id='33' story-point-id='2' type-v2='text' w='34933' x='55003' y='88170'>
          <formatted-text>
            <run fontname='Elephant' fontsize='18'>* End Station Name</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7813' hidden='true' id='34' story-point-id='11' type-v2='text' w='28847' x='7197' y='24665'>
          <formatted-text>
            <run>Popular stations are close to popular tourist locations.
Such as Grand Central Terminal and Broadway.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7254' id='35' story-point-id='12' type-v2='text' w='28847' x='7373' y='24665'>
          <formatted-text>
            <run fontalignment='0'>Popular stations are close to popular tourist locations.</run>
            <run>
Such as Grand Central Terminal and Broadway.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
